RAILS_ENV=production
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=1
SOLID_QUEUE_IN_PUMA=true

DATABASE_URL=postgres://recipe:LosAngeles2025@recipe_book-db:5432/recipe_production

RAILS_MASTER_KEY=e0z2kdHzoKmcFZxL1rmaMYzoMHoqCYeg